{
  "name": "@nightowl-developers/use-google-auth",
  "version": "0.0.1",
  "description": "A single React Hook that loads the google api script in the head of your application and provides login and logout with Google functionality.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "lint": "",
    "test": "jest --config=jest.config.js --coverage src/*/**.test.tsx",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jblevins1991/Use-Google-Auth.git"
  },
  "keywords": [
    "react",
    "google",
    "authentication",
    "login",
    "logout",
    "oauth",
    "auth"
  ],
  "author": "Nightowl Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jblevins1991/Use-Google-Auth/issues"
  },
  "homepage": "https://github.com/jblevins1991/Use-Google-Auth#readme",
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.23",
    "@types/react": "^17.0.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
